<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nft Preview Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="card-container">
      <div class="card-component">
        <div class="card-image-container">
          <img
            src="./images/image-equilibrium.jpg"
            alt="equilibrium image"
            class="card-image"
          />
          <div class="overlay">
            <img
              class="view-overlay"
              src="./images/icon-view.svg"
              alt="eye-view"
            />
          </div>
        </div>
        <div class="text-description-container">
          <h2 class="text-heading">Equilibrium #3429</h2>
          <p class="text-description">
            Our Equilibrium collection promotes balance and calm.
          </p>
        </div>

        <div class="utility-container">
          <div class="image-price-container">
            <img
              class="svg-icon-ethereum eth-image"
              src="./images/icon-ethereum.svg"
              alt="ethereum-icon"
            />
            <p class="image-price">0.041 ETH</p>
          </div>

          <div class="time-left-container">
            <img
              class="svg-icon-clock clock-image"
              src="./images/icon-clock.svg"
              alt="clock-icon"
            />
            <p class="time-left">3 days left</p>
          </div>
        </div>

        <hr class="line-separator" />
        <div class="footer-container">
          <div class="creator-image-container">
            <img src="./images/image-avatar.png" alt="image creator" />
          </div>
          <p class="creator-description">
            Creation of <span class="creator-name">Jules Wyvern</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
